add device 1: /dev/input/event5
  name:     "msm8974-taiko-mtp-snd-card Headset Jack"
add device 2: /dev/input/event4
  name:     "msm8974-taiko-mtp-snd-card Button Jack"
add device 3: /dev/input/event3
  name:     "hs_detect"
add device 4: /dev/input/event1
  name:     "touch_dev"
add device 5: /dev/input/event0
  name:     "qpnp_pon"
add device 6: /dev/input/event2
  name:     "gpio-keys"
/dev/input/event1: 0003 0039 00000051
/dev/input/event1: 0003 0035 00000000
/dev/input/event1: 0003 0036 00000683
/dev/input/event1: 0003 003a 00000029
/dev/input/event1: 0003 0030 00000006
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000682
/dev/input/event1: 0003 003a 00000024
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000681
/dev/input/event1: 0003 003a 00000025
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000680
/dev/input/event1: 0003 003a 00000027
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000067e
/dev/input/event1: 0003 003a 00000028
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000067c
/dev/input/event1: 0003 003a 00000021
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000673
/dev/input/event1: 0003 003a 00000020
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000671
/dev/input/event1: 0003 003a 0000001f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000052
/dev/input/event1: 0003 0035 0000009b
/dev/input/event1: 0003 0036 00000169
/dev/input/event1: 0003 003a 00000033
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000009a
/dev/input/event1: 0003 003a 00000034
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000099
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000098
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000097
/dev/input/event1: 0003 003a 00000033
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000053
/dev/input/event1: 0003 0035 0000014d
/dev/input/event1: 0003 0036 0000054d
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000549
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000538
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014e
/dev/input/event1: 0003 0036 00000513
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 000004dc
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014c
/dev/input/event1: 0003 0036 0000049e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000147
/dev/input/event1: 0003 0036 0000045e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013c
/dev/input/event1: 0003 0036 00000413
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000054
/dev/input/event1: 0003 0035 0000013f
/dev/input/event1: 0003 0036 000003b9
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013e
/dev/input/event1: 0003 0036 000003b8
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013d
/dev/input/event1: 0003 0036 000003b7
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013c
/dev/input/event1: 0003 0036 000003b5
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013b
/dev/input/event1: 0003 0036 000003b3
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013a
/dev/input/event1: 0003 0036 000003b0
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000138
/dev/input/event1: 0003 0036 000003ac
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000135
/dev/input/event1: 0003 0036 000003a5
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000132
/dev/input/event1: 0003 0036 0000039c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000012d
/dev/input/event1: 0003 0036 00000390
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000127
/dev/input/event1: 0003 0036 00000383
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000120
/dev/input/event1: 0003 0036 00000373
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000116
/dev/input/event1: 0003 0036 0000035f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000108
/dev/input/event1: 0003 0036 00000346
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000f9
/dev/input/event1: 0003 0036 0000032d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000eb
/dev/input/event1: 0003 0036 00000317
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000dd
/dev/input/event1: 0003 0036 00000302
/dev/input/event1: 0003 0030 00000004
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000055
/dev/input/event1: 0003 0035 0000014a
/dev/input/event1: 0003 0036 0000048e
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000149
/dev/input/event1: 0003 0036 0000048d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000048a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000481
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000148
/dev/input/event1: 0003 0036 00000472
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000045d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000147
/dev/input/event1: 0003 0036 00000440
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000146
/dev/input/event1: 0003 0036 00000421
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000143
/dev/input/event1: 0003 0036 00000400
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013d
/dev/input/event1: 0003 0036 000003d8
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000133
/dev/input/event1: 0003 0036 000003ad
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000124
/dev/input/event1: 0003 0036 00000380
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000110
/dev/input/event1: 0003 0036 00000351
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000056
/dev/input/event1: 0003 0035 00000156
/dev/input/event1: 0003 0036 00000437
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000436
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000435
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000434
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000155
/dev/input/event1: 0003 0036 00000432
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000042f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000154
/dev/input/event1: 0003 0036 0000042b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000153
/dev/input/event1: 0003 0036 00000427
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000152
/dev/input/event1: 0003 0036 00000423
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000151
/dev/input/event1: 0003 0036 0000041e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000419
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000150
/dev/input/event1: 0003 0036 00000414
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014f
/dev/input/event1: 0003 0036 0000040f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014e
/dev/input/event1: 0003 0036 00000409
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014d
/dev/input/event1: 0003 0036 00000401
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014b
/dev/input/event1: 0003 0036 000003f5
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000149
/dev/input/event1: 0003 0036 000003e6
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000145
/dev/input/event1: 0003 0036 000003d2
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000140
/dev/input/event1: 0003 0036 000003bc
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000138
/dev/input/event1: 0003 0036 000003a2
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000012f
/dev/input/event1: 0003 0036 00000386
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000122
/dev/input/event1: 0003 0036 00000365
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000010e
/dev/input/event1: 0003 0036 0000033c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000f7
/dev/input/event1: 0003 0036 00000315
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000057
/dev/input/event1: 0003 0035 0000010d
/dev/input/event1: 0003 0036 00000571
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000056f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000010e
/dev/input/event1: 0003 0036 00000567
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000112
/dev/input/event1: 0003 0036 00000551
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000117
/dev/input/event1: 0003 0036 00000531
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000011b
/dev/input/event1: 0003 0036 000004fc
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 000004c1
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000111
/dev/input/event1: 0003 0036 0000047c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000fc
/dev/input/event1: 0003 0036 00000437
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000d4
/dev/input/event1: 0003 0036 000003e9
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000058
/dev/input/event1: 0003 0035 00000164
/dev/input/event1: 0003 0036 00000484
/dev/input/event1: 0003 003a 0000002d
/dev/input/event1: 0003 0030 00000004
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000163
/dev/input/event1: 0003 003a 00000031
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000162
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000160
/dev/input/event1: 0003 0036 00000485
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000015e
/dev/input/event1: 0003 0036 00000488
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000015b
/dev/input/event1: 0003 0036 0000048d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000158
/dev/input/event1: 0003 0036 00000493
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000155
/dev/input/event1: 0003 0036 00000499
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000152
/dev/input/event1: 0003 0036 000004a1
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000150
/dev/input/event1: 0003 0036 000004a9
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014e
/dev/input/event1: 0003 0036 000004b0
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014c
/dev/input/event1: 0003 0036 000004b7
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000014a
/dev/input/event1: 0003 0036 000004be
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000148
/dev/input/event1: 0003 0036 000004c5
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000146
/dev/input/event1: 0003 0036 000004cb
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000144
/dev/input/event1: 0003 0036 000004d1
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000142
/dev/input/event1: 0003 0036 000004d9
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000141
/dev/input/event1: 0003 0036 000004df
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013f
/dev/input/event1: 0003 0036 000004e6
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013e
/dev/input/event1: 0003 0036 000004ec
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013d
/dev/input/event1: 0003 0036 000004f0
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013c
/dev/input/event1: 0003 0036 000004f5
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013b
/dev/input/event1: 0003 0036 000004f8
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 000004fb
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 000004fd
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000059
/dev/input/event1: 0003 0035 00000143
/dev/input/event1: 0003 0036 00000590
/dev/input/event1: 0003 003a 0000002c
/dev/input/event1: 0003 0030 00000004
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000058e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000584
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000144
/dev/input/event1: 0003 0036 0000056d
/dev/input/event1: 0003 003a 0000002d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000546
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000143
/dev/input/event1: 0003 0036 00000509
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013c
/dev/input/event1: 0003 0036 000004c1
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000012e
/dev/input/event1: 0003 0036 00000473
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000114
/dev/input/event1: 0003 0036 00000426
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 0000005a
/dev/input/event1: 0003 0035 00000121
/dev/input/event1: 0003 0036 00000597
/dev/input/event1: 0003 003a 0000001f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000595
/dev/input/event1: 0003 003a 0000001e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000122
/dev/input/event1: 0003 0036 0000058b
/dev/input/event1: 0003 003a 0000001f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000123
/dev/input/event1: 0003 0036 00000575
/dev/input/event1: 0003 003a 00000024
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000126
/dev/input/event1: 0003 0036 0000054c
/dev/input/event1: 0003 003a 00000028
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000127
/dev/input/event1: 0003 0036 00000515
/dev/input/event1: 0003 003a 0000002a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000126
/dev/input/event1: 0003 0036 000004cb
/dev/input/event1: 0003 003a 0000002c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000011d
/dev/input/event1: 0003 0036 0000047a
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000010c
/dev/input/event1: 0003 0036 00000431
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000ec
/dev/input/event1: 0003 0036 000003e1
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 0000005b
/dev/input/event1: 0003 0035 000001ed
/dev/input/event1: 0003 0036 00000461
/dev/input/event1: 0003 003a 00000031
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001ec
/dev/input/event1: 0003 0036 00000460
/dev/input/event1: 0003 003a 00000032
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001eb
/dev/input/event1: 0003 0036 0000045f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001e9
/dev/input/event1: 0003 0036 0000045e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001e3
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001d8
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001c7
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001ae
/dev/input/event1: 0003 0036 0000045f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000018d
/dev/input/event1: 0003 0036 00000460
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000163
/dev/input/event1: 0003 0036 00000464
/dev/input/event1: 0003 003a 00000031
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000136
/dev/input/event1: 0003 0036 0000046c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 0000005c
/dev/input/event1: 0003 0035 000000e0
/dev/input/event1: 0003 0036 00000748
/dev/input/event1: 0003 003a 0000002d
/dev/input/event1: 0003 0030 00000004
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 0000005d
/dev/input/event1: 0003 0035 00000191
/dev/input/event1: 0003 0036 0000054c
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000054a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000541
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000052d
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000190
/dev/input/event1: 0003 0036 00000504
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000189
/dev/input/event1: 0003 0036 000004cc
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000017b
/dev/input/event1: 0003 0036 00000488
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000166
/dev/input/event1: 0003 0036 00000447
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000145
/dev/input/event1: 0003 0036 000003fa
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000011d
/dev/input/event1: 0003 0036 000003b3
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000f4
/dev/input/event1: 0003 0036 0000037c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 0000005e
/dev/input/event1: 0003 0035 0000017b
/dev/input/event1: 0003 0036 0000053f
/dev/input/event1: 0003 003a 0000002d
/dev/input/event1: 0003 0030 00000004
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000538
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000051e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000017a
/dev/input/event1: 0003 0036 000004eb
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000175
/dev/input/event1: 0003 0036 000004b1
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000016c
/dev/input/event1: 0003 0036 00000476
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000015b
/dev/input/event1: 0003 0036 00000434
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000143
/dev/input/event1: 0003 0036 000003f3
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 0000005f
/dev/input/event1: 0003 0035 0000017b
/dev/input/event1: 0003 0036 0000058d
/dev/input/event1: 0003 003a 00000026
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000058c
/dev/input/event1: 0003 003a 0000002a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000058a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000585
/dev/input/event1: 0003 003a 0000002b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000057c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000017c
/dev/input/event1: 0003 0036 0000056d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000017d
/dev/input/event1: 0003 0036 00000557
/dev/input/event1: 0003 003a 0000002d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000017f
/dev/input/event1: 0003 0036 0000053a
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000180
/dev/input/event1: 0003 0036 00000517
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 000004f2
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000017e
/dev/input/event1: 0003 0036 000004c8
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000179
/dev/input/event1: 0003 0036 0000049a
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000171
/dev/input/event1: 0003 0036 0000046b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000162
/dev/input/event1: 0003 0036 00000438
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000148
/dev/input/event1: 0003 0036 000003f9
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000122
/dev/input/event1: 0003 0036 000003b9
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000f2
/dev/input/event1: 0003 0036 0000037b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000060
/dev/input/event1: 0003 0035 000001d2
/dev/input/event1: 0003 0036 00000423
/dev/input/event1: 0003 003a 00000032
/dev/input/event1: 0003 0030 00000006
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001d1
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001cf
/dev/input/event1: 0003 003a 00000033
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001cb
/dev/input/event1: 0003 0036 00000424
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001c0
/dev/input/event1: 0003 0036 00000429
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001aa
/dev/input/event1: 0003 0036 00000434
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000186
/dev/input/event1: 0003 0036 00000445
/dev/input/event1: 0003 003a 00000032
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000154
/dev/input/event1: 0003 0036 00000458
/dev/input/event1: 0003 003a 00000031
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000128
/dev/input/event1: 0003 0036 0000046c
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000fe
/dev/input/event1: 0003 0036 00000482
/dev/input/event1: 0003 003a 0000002d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000061
/dev/input/event1: 0003 0035 00000041
/dev/input/event1: 0003 0036 00000442
/dev/input/event1: 0003 0030 00000004
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000042
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000048
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000056
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000069
/dev/input/event1: 0003 003a 00000030
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000082
/dev/input/event1: 0003 0036 00000444
/dev/input/event1: 0003 003a 00000032
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000a2
/dev/input/event1: 0003 0036 00000445
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000c9
/dev/input/event1: 0003 0036 00000447
/dev/input/event1: 0003 003a 00000033
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000f3
/dev/input/event1: 0003 0036 00000448
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000125
/dev/input/event1: 0003 0036 00000449
/dev/input/event1: 0003 003a 00000035
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000161
/dev/input/event1: 0003 0036 0000044b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000001a8
/dev/input/event1: 0003 0036 00000453
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000062
/dev/input/event1: 0003 0035 00000113
/dev/input/event1: 0003 0036 0000059d
/dev/input/event1: 0003 003a 00000021
/dev/input/event1: 0003 0030 00000004
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000059c
/dev/input/event1: 0003 003a 00000025
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000112
/dev/input/event1: 0003 0036 00000599
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 0000058e
/dev/input/event1: 0003 003a 00000028
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000574
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000543
/dev/input/event1: 0003 003a 0000002b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000110
/dev/input/event1: 0003 0036 00000500
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000109
/dev/input/event1: 0003 0036 000004ad
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000fe
/dev/input/event1: 0003 0036 00000463
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000ef
/dev/input/event1: 0003 0036 00000423
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 000000d8
/dev/input/event1: 0003 0036 000003dc
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000063
/dev/input/event1: 0003 0035 0000013d
/dev/input/event1: 0003 0036 0000055c
/dev/input/event1: 0003 003a 0000002c
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0036 00000553
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013e
/dev/input/event1: 0003 0036 0000052c
/dev/input/event1: 0003 003a 0000002d
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000013a
/dev/input/event1: 0003 0036 000004da
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000012f
/dev/input/event1: 0003 0036 00000482
/dev/input/event1: 0003 003a 0000002e
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000115
/dev/input/event1: 0003 0036 00000423
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 00000064
/dev/input/event1: 0003 0035 0000016b
/dev/input/event1: 0003 0036 000004fc
/dev/input/event1: 0003 0030 00000005
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000016a
/dev/input/event1: 0003 0036 000004f0
/dev/input/event1: 0003 003a 0000002f
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000163
/dev/input/event1: 0003 0036 000004c0
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 00000151
/dev/input/event1: 0003 0036 00000474
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0035 0000012c
/dev/input/event1: 0003 0036 0000041b
/dev/input/event1: 0000 0000 00000000
/dev/input/event1: 0003 0039 ffffffff
/dev/input/event1: 0000 0000 00000000
